@startuml
hide footbox

autonumber "<b>[0]"

actor "Consumer" as c


participant "IUDX Catalog server" as catalog

participant "IUDX Auth server" as auth
participant "Resource server" as rs

c -[#blue]> catalog : Search catalog for data-sets
...

c -[#green]> auth : HTTPS POST /iudx/1.0/token\nbody=<request-details>
activate auth
auth -[#red]> auth : Run provider's authorization policy rules

alt Consumer is NOT authorized
    auth -[#green]> c : HTTP 403 Forbidden
    
else Consumer is authorized 

    auth -[#green]> c : \nHTTP 200 OK\nAccess_Token:<access-token>\nToken_Type: IUDX\nExpires_In:<expiry-in-seconds>
    deactivate auth

    ...
    
    c -[#blue]> rs : HTTPS GET <resource-server-api>\nAuthorization: IUDX <access-token>
    activate rs
    rs -[#green]> auth : HTTPS POST /iudx/1.0/introspect\nToken: <access-token>
    activate auth
    
    auth -[#red]> auth: Verify resource-server's identity through DNS

    auth -[#red]> auth: Check token validity

    alt <access-token> is valid
        auth -[#green]> rs : HTTP 200 OK\nbody=<request-details>
        
        rs -[#blue]> c : HTTP 200 OK\nbody=<requested-data>
        
    else Invalid <access-token>
        auth -[#green]> rs: HTTP 403 Forbidden
        rs -[#blue]> c : HTTP 403 Forbidden
    end
    
    deactivate auth
    deactivate rs
end

legend 
<back:#red>   </back> <font color=red><b>Internal/Unspecified</b></font>
<back:blue>   </back> <font color=blue><b>Server requires a valid certificate (TLS communication)</b></font>
<back:green>   </back> <font color=green><b>Both parties require a valid certificate (TLS communication, mutually authenticated)</b></font>
endlegend 



@enduml

