/sbin/pfctl -t bruteforce -T expire 86400                                       

su _postgresql -c /usr/local/bin/pg_ctl -D /home/postgresql/data -l logfile start

until pg_isready -h 127.0.0.1
do
	sleep 1
done

dir="/home/iudx-auth-server"                                               
$dir/run.tmux                                                                   
$dir/run.crl.tmux                                                               

telegram_apikey=`cat $dir/telegram.apikey`                                      
telegram_chat_id=`cat $dir/telegram.chatid`                                     

hostname=`hostname`

/usr/local/bin/curl "https://api.telegram.org/bot$telegram_apikey/sendMessage?chat_id=$telegram_chat_id&text=[AUTH] : booting..."
