/sbin/pfctl -t bruteforce -T expire 86400                                       
dir="/home/iudx-auth-server"                                               
$dir/run.tmux                                                                   
$dir/run.crl.tmux                                                               

telegram_apikey=`cat $dir/telegram.apikey`                                      
telegram_chat_id=`cat $dir/telegram.chatid`                                     

hostname=`hostname`

/usr/local/bin/curl "https://api.telegram.org/bot$telegram_apikey/sendMessage?chat_id=$telegram_chat_id&text=[ $hostname ] : booting..."
