
Audit access tokens
-------------------

Endpoint:
	https://<server>/auth/v1/audit/tokens

Methods:
	POST

Description:
	This API allows a "data consumer" or a "data provider" to audit their tokens.

Called by:
	A user with a valid class-3 or above certificate.

Headers:

	hours: <number of hours for which the audit-report has to be generated>

HTTP response code:

	200
		If audit report has been successfully fetched.

	403
		If the certificate class is < 3

Using pyIUDX SDK:

	from pyIUDX.auth import auth	
	
	iudx_auth = auth.Auth("certificate.pem","private-key.pem") 

	iudx_auth.audit_tokens(5) # audit report for last 5 hours

CURL example:

	Request:

		curl -XPOST https://auth.iudx.org.in/auth/v1/audit/tokens	\

			--cert arun-certificate.key --key arun-private.key	\

			-d '{"hours": 5}'

	Response:

	200 OK
	content-type	: "application/json"

        {
	  "as-consumer": [
	  {
	    "token-issued-at"		: "2019-08-08T03:29:50.779Z",
	    "introspected"		: true,
	    "revoked"			: false,
	    "expiry"			: "2019-08-08T04:29:50.779Z",
	    "certificate-serial-number"	: "5badd8f2b7d2c8cb0413883c7d023624543e6802",
	    "certificate-fingerprint"	: "8b:dd:a4:ab:24:88:21:6a:51:2f:13:49:00:26:1f:cb:dc:86:df:70",
	    "request": [
	     {
        	"resource-id": "rbccps.org/9cf2c2382cf661fc20a4776345a3be7a143a109c/rs1.com/resource-1",
	        "methods": [
        	  "GET"
	        ],
       	  	"api": "/latest",
	        "body": {
       		   "key": "value"
        	}
      	    }
    	   ]
  	  },
	...
	 ],

	"as-provider": [
	{
	    "consumer"			: "user@domain.com",
	    "token-hash"		: "a415ab5cc17c8c093c015ccdb7e552aee7911aa4",
	    "token-issued-at"		: "2019-08-08T03:29:50.779Z",
	    "introspected"		: true,
	    "revoked"			: false,
	    "expiry"			: "2019-08-08T04:29:50.779Z",
	    "certificate-serial-number"	: "5badd8f2b7d2c8cb0413883c7d023624543e6802",
	    "certificate-fingerprint"	: "8b:dd:a4:ab:24:88:21:6a:51:2f:13:49:00:26:1f:cb:dc:86:df:70",
	    "request": [
	     {
        	"resource-id": "rbccps.org/9cf2c2382cf661fc20a4776345a3be7a143a109c/rs1.com/resource-1",
	        "methods": [
        	  "GET"
	        ],
       	  	"api": "/latest",
	        "body": {
       		   "key": "value"
        	}
      	    }
    	   ]
  	  },
	...
	]
      }
