hide footbox

autonumber "<b>[0]"


actor "Resource server administrator" as rsa
participant "Resource server" as rs

actor "Provider" as p
participant "IUDX Catalog server" as catalog

participant "IUDX Auth server" as auth


rsa -[#red]> rs: Install resource server certificate


p -[#red]> rs : Publish data

p -[#green]> catalog : Create a catalog entry



p -[#green]> auth : HTTPS POST /iudx/1.0/acl\nbody=<policy>
note right: Set access control policies


...


legend 
<back:#red>   </back> <font color=red><b>Internal/Unspecified</b></font>
<back:blue>   </back> <font color=blue><b>Server requires a valid certificate (TLS communication)</b></font>
<back:green>   </back> <font color=green><b>Both parties require a valid certificate (TLS communication, mutually authenticated)</b></font>
endlegend 



@enduml
