
Audit access tokens
-------------------

Endpoint:
	https://<server>/auth/v1/audit/tokens

Methods:
	POST

Description:
	This API allows a consumer or resource-owner to audit their tokens.

Called by:
	A user with a valid class-3 or above certificate.

Headers:

	hours: <number of hours for which the audit-report has to be generated>

HTTP response code:

	200
		If audit report has been successfully fetched.

	403
		If the certificate class is < 3


Examples:

	Request:

		curl -XPOST https://auth.iudx.org.in/auth/v1/audit/tokens	\

			--cert arun-certificate.key --key arun-private.key	\

			-d '{"hours": 5}'

	Response:

	200 OK
	content-type	: "application/json"

        {
	  "as-consumer": [
	  {
	    "token-issued-at"		: "2019-08-08T03:29:50.779Z",
	    "introspected"		: true,
	    "revoked"			: false,
	    "expiry"			: "2019-08-08T04:29:50.779Z",
	    "certificate-serial-number"	: "5BADD8F2B7D2C8CB0413883C7D023624543E6802",
	    "certificate-fingerprint"	: "8B:DD:A4:AB:24:88:21:6A:51:2F:13:49:00:26:1F:CB:DC:86:DF:70",
	    "request": [
	     {
        	"resource-id": "rbccps.org/9cf2c2382cf661fc20a4776345a3be7a143a109c/rs1.com/resource-1",
	        "methods": [
        	  "GET"
	        ],
       	  	"api": "/latest",
	        "body": {
       		   "key": "value"
        	}
      	    }
    	   ]
  	  },
	...
	 ],

	"as-resource-owner": [
	{
	    "consumer"			: "user@domain.com",
	    "token-hash"		: "a415ab5cc17c8c093c015ccdb7e552aee7911aa4",
	    "token-issued-at"		: "2019-08-08T03:29:50.779Z",
	    "introspected"		: true,
	    "revoked"			: false,
	    "expiry"			: "2019-08-08T04:29:50.779Z",
	    "certificate-serial-number"	: "5BADD8F2B7D2C8CB0413883C7D023624543E6802",
	    "certificate-fingerprint"	: "8B:DD:A4:AB:24:88:21:6A:51:2F:13:49:00:26:1F:CB:DC:86:DF:70",
	    "request": [
	     {
        	"resource-id": "rbccps.org/9cf2c2382cf661fc20a4776345a3be7a143a109c/rs1.com/resource-1",
	        "methods": [
        	  "GET"
	        ],
       	  	"api": "/latest",
	        "body": {
       		   "key": "value"
        	}
      	    }
    	   ]
  	  },
	...
	]
      }
